<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/name"
            android:title="Name" />
        <item
            android:id="@+id/bio"
            android:title="Bio" />
        <item
            android:id="@+id/repo"
            android:title="Repo" />
        <item
            android:id="@+id/followers"
            android:title="Followers" />
        <item
            android:id="@+id/logOut"
            android:title="Log Out" />

    </group>


</menu>
